Golang/grpc-protos/search/search.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "searchproto";

package search;

import "google/api/annotations.proto";


// the request message containing the user`s name 
message HelloRequest{
    string name = 1;
    int64  age  = 2;
    string work = 3;
}

// the response message containing the greetings
message HelloReply {
    string message = 1;
    string work    = 2;
    int64  age     = 3;
}


// the greeting service defintion
service Greeting {
    // send a greeting
    rpc SayHello (HelloRequest) returns (HelloReply){
    	option (google.api.http) = {
    		post:"/xhaoge/sayhello"
    		body:"*"
    	};
    }
}